● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Wed 2024-07-03 20:30:34 JST; 9s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 27340 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 27385 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 27501 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 27488 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 89.4M
        CPU: 505ms
     CGroup: /system.slice/mariadb.service
             └─27488 /usr/libexec/mariadbd --basedir=/usr

Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: The second is mysql@localhost, it has no password either, but
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: you need to be the system 'mysql' user to connect.
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: After connecting you can set the password, if you would need to be
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: able to connect as any of these users with a password and without sudo
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: Please report any problems at https://mariadb.org/jira
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: The latest information about MariaDB is available at https://mariadb.org/.
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: Consider joining MariaDB's strong and vibrant community:
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal mariadb-prepare-db-dir[27446]: https://mariadb.org/get-involved/
Jul 03 20:30:34 ip-172-31-95-71.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
